language: ruby
rvm:
  - 2.3.0
env:
  #- DB=sqlite
  #- DB=mysql
  - DB=postgresql
script:
  - RAILS_ENV=test bundle exec rails --trace db:migrate test
before_script:
  #- mysql -e 'create database myapp_test'
  - psql -c 'create database billary_test' -U postgres
